# ProyectXamarin

./: ProyectXamarin.sln
ProyectXamarin/ProyectXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectXamarin.csproj
ProyectXamarin/ProyectXamarin.Android/: MainActivity.cs  ProyectXamarin.Android.csproj
ProyectXamarin/ProyectXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectXamarin/ProyectXamarin.Android/Resources/: Resource.designer.cs
ProyectXamarin/ProyectXamarin/Base/: ViewModelBase.cs
ProyectXamarin/ProyectXamarin/Configuration/: IoCConfiguration.cs
ProyectXamarin/ProyectXamarin/Interfaces/Models/: IArticulos.cs  IPedidos.cs  IUsuarios.cs
ProyectXamarin/ProyectXamarin/Interfaces/Repositories/: IRepositoryArticulos.cs  IRepositoryPedidos.cs  IRepositoryUsuarios.cs
ProyectXamarin/ProyectXamarin/Models/: Articulos.cs  IArticulos.cs  IPedidos.cs  IUsuarios.cs  MasterPageItem.cs  Pedidos.cs  Usuarios.cs  VistaArticuloPedido.cs
ProyectXamarin/ProyectXamarin/Repositories/: IRepositoryArticulos.cs  IRepositoryPedidos.cs  IRepositoryUsuarios.cs  RepositoryArticulos.cs  RepositoryPedidos.cs  RepositoryUsuarios.cs
ProyectXamarin/ProyectXamarin/Services/: SessionService.cs
ProyectXamarin/ProyectXamarin/Tools/: ApiConnect.cs  StorageSession.cs
ProyectXamarin/ProyectXamarin/ViewModels/: ArticuloViewModel.cs  AticulosViewmodel.cs  CestaViewModel.cs  DetallesPedidosView.xaml  DetallesPedidosView.xaml.cs  MasterPageItemViewModel.cs  PedidoViewModel.cs  PedidosViewModel.cs  UsuarioViewModel.cs  ViewmodelAticulos.cs
ProyectXamarin/ProyectXamarin/Views/: CestaView.xaml  CestaView.xaml.cs  DetallesArticulosView.xaml  DetallesArticulosView.xaml.cs  DetallesPedidosView.xaml  DetallesPedidosView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ListaArticulos.xaml  ListaArticulos.xaml.cs  ListaArticulosView.xaml  ListaArticulosView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuPrincipalView.xaml  MenuPrincipalView.xaml.cs  PedidosView.xaml  PedidosView.xaml.cs
